#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/algorithm.hpp

../includes/list.hpp
limits
-
algorithm.hpp
../includes/algorithm.hpp

../includes/list_tests.hpp
test_headers.hpp
../includes/test_headers.hpp

../includes/map.hpp
functional
-
utility
-

../includes/map_tests.hpp
test_headers.hpp
../includes/test_headers.hpp

../includes/queue.hpp
vector.hpp
../includes/vector.hpp

../includes/queue_tests.hpp
test_headers.hpp
../includes/test_headers.hpp

../includes/stack.hpp
vector.hpp
../includes/vector.hpp

../includes/stack_tests.hpp
test_headers.hpp
../includes/test_headers.hpp

../includes/test_headers.hpp
iostream
-
list
-
vector
-
map
-
queue
-
stack
-
cmath
-
string
-
list.hpp
../includes/list.hpp
vector.hpp
../includes/vector.hpp
queue.hpp
../includes/queue.hpp
stack.hpp
../includes/stack.hpp
map.hpp
../includes/map.hpp
list_tests.hpp
../includes/list_tests.hpp
vector_tests.hpp
../includes/vector_tests.hpp
queue_tests.hpp
../includes/queue_tests.hpp
stack_tests.hpp
../includes/stack_tests.hpp
map_tests.hpp
../includes/map_tests.hpp
vector.hpp
../includes/vector.hpp
exception
-

../includes/vector.hpp
limits
-
algorithm.hpp
../includes/algorithm.hpp
cmath
-
stdexcept
-

../includes/vector_tests.hpp
test_headers.hpp
../includes/test_headers.hpp

/Users/kcedra/ft_containers/srcs/list_tests.cpp
list_tests.hpp
/Users/kcedra/ft_containers/srcs/list_tests.hpp

/Users/kcedra/ft_containers/srcs/main.cpp
test_headers.hpp
/Users/kcedra/ft_containers/srcs/test_headers.hpp

/Users/kcedra/ft_containers/srcs/map_tests.cpp
map_tests.hpp
/Users/kcedra/ft_containers/srcs/map_tests.hpp

/Users/kcedra/ft_containers/srcs/queue_tests.cpp
queue_tests.hpp
/Users/kcedra/ft_containers/srcs/queue_tests.hpp

/Users/kcedra/ft_containers/srcs/stack_tests.cpp
stack_tests.hpp
/Users/kcedra/ft_containers/srcs/stack_tests.hpp

/Users/kcedra/ft_containers/srcs/vector_tests.cpp
vector_tests.hpp
/Users/kcedra/ft_containers/srcs/vector_tests.hpp

